spring.data.mongodb.uri=mongodb+srv://userBosi:ryfAwtPiPoxstV8t@cluster0.wqqph.mongodb.net/posts?retryWrites=true&w=majority
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api

